#
# .env.test
# ------------------------------------------------------------------------------
#
# This .env file is meant for testing purposes only. All tests will run 
# using the environment variables declared here.
#
# ------------------------------------------------------------------------------
#
#
NODE_ENV="development"
DEPLOYMENT_STAGE="local"