#
# Blockchain
# ------------------------------------------------------------------------------
# * WEB3_NETWORK_WS: URL for the web3 WebsocketProvider
# * WEB3_NETWORK_NAME: Name of the network for etherscan 
#  (LOCAL | KOVAN | MAINNET)
#
# Server
# ------------------------------------------------------------------------------
# * PORT: Web server's port
#
# Apps
# ------------------------------------------------------------------------------
# * POLYMATH_OFFCHAIN_URL: The http address of this app
# * POLYMATH_ISSUER_URL: The http address of the issuer app
# * NODE_ENV = Application environment (LOCAL | STAGING | PRODUCTION)
#
# Database
# ------------------------------------------------------------------------------
# * MONGODB_URL: The database connection URL
#
# Emails
# ------------------------------------------------------------------------------
# * SENDGRID_API_KEY: API key of the sendgrid mailing service
#

WEB3_NETWORK_WS="ws://localhost:8545"
WEB3_NETWORK_NAME="LOCAL"

PORT=3001

POLYMATH_OFFCHAIN_URL="http://localhost:3001"
POLYMATH_ISSUER_URL="http://localhost:3000"
NODE_ENV="LOCAL"

MONGODB_URL=mongodb://localhost:27017/polymath
SENDGRID_API_KEY=""