#
# .env.test
# ------------------------------------------------------------------------------
#
# This .env file is meant for testing purposes only. All tests will run 
# using the environment variables declared here.
#
# ------------------------------------------------------------------------------
#
#

WEB3_NETWORK_LOCAL_WS="ws://localhost:8545"
POLYMATH_REGISTRY_ADDRESS_LOCAL="0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f"

PORT=3001

POLYMATH_OFFCHAIN_URL="http://localhost:3001"
POLYMATH_ISSUER_URL="http://localhost:3000"
NODE_ENV="development"
DEPLOYMENT_STAGE="local"

MONGODB_URI=mongodb://localhost:27017/polymath
SENDGRID_API_KEY="DUMMY_API_KEY"