#
# .env.test
# ------------------------------------------------------------------------------
#
# This .env file is meant for testing purposes only. All tests will run 
# using the environment variables declared here.
#
# ------------------------------------------------------------------------------
#
#

WEB3_NETWORK_WS="ws://localhost:8545"
WEB3_NETWORK_NAME="LOCAL"

PORT=3001

POLYMATH_OFFCHAIN_URL="http://localhost:3001"
POLYMATH_ISSUER_URL="http://localhost:3000"
NODE_ENV="development"
DEPLOYMENT_STAGE="local"

MONGODB_URL=mongodb://localhost:27017/polymath
SENDGRID_API_KEY="DUMMY_API_KEY"