# FIXME @RafaelVidaurre:
# - Set REACT_APP_POLYMATH_OFFCHAIN_ADDRESS as default when offchain is re-engineered
# - Rename REACT_APP_NODE_WS to something more descriptive
# REACT_APP_POLYMATH_OFFCHAIN_ADDRESS=http://localhost:3001
REACT_APP_NODE_WS=ws://localhost:8545
PORT=3000