#
# Blockchain node URLs
# ------------------------------------------------------------------------------
# * REACT_APP_NETWORK_KOVAN_WS: Kovan node's websocket url
# * REACT_APP_NETWORK_GOERLI_WS: Goerli node's websocket url
# * REACT_APP_NETWORK_MAIN_WS: Mainnet node's websocket url
# * REACT_APP_NETWORK_LOCAL_WS: Local blockchain network's url 
# * REACT_APP_NETWORK_LOCALVM_WS: LocalVM blockchain network's url (used for
#  cross-browser testing)
# * REACT_APP_NODE_WS: Legacy env variable used to override websocket url to
#  network.
#
# Registry addresses
# ------------------------------------------------------------------------------
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_LOCAL: address of the polymath registry 
#  contract for the local network
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_GOERLI: address of the polymath registry 
#  contract for the goerli network
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_MAINNET: address of the polymath registry 
#  contract for the mainnet network
# 
# Apps
# ------------------------------------------------------------------------------
# * REACT_APP_DEPLOYMENT_STAGE = Application deployment stage (local | staging | production)
#
# Server
# ------------------------------------------------------------------------------
# PORT: Web server's port
#
# Apps
# ------------------------------------------------------------------------------
# * REACT_APP_POLYMATH_OFFCHAIN_ADDRESS: The http adress of the `offchain`
#  service.
#


PORT=3000
REACT_APP_NETWORK_LOCAL_HTTP=http://localhost:8545
REACT_APP_NETWORK_LOCAL_WS=ws://localhost:8545
REACT_APP_POLYMATH_OFFCHAIN_ADDRESS=http://localhost:3001
REACT_APP_POLYMATH_REGISTRY_ADDRESS_LOCAL=0x9FBDa871d559710256a2502A2517b794B482Db40
REACT_APP_DEPLOYMENT_STAGE=local
REACT_APP_POLYMATH_REGISTRY_ADDRESS_KOVAN=0x5b215a7d39ee305ad28da29bf2f0425c6c2a00b3
REACT_APP_POLYMATH_REGISTRY_ADDRESS_GOERLI=0x7e3c8aF98538Ba19A10Dfc7E8F5469a76998b0f0
REACT_APP_ALLOW_GANACHE_ONLY=false
