#
# Blockchain node URLs
# ------------------------------------------------------------------------------
# * REACT_APP_NETWORK_KOVAN_WS: Kovan node's websocket url
# * REACT_APP_NETWORK_MAIN_WS: Mainnet node's websocket url
# * REACT_APP_NETWORK_LOCAL_WS: Local blockchain network's url 
# * REACT_APP_NODE_WS: Legacy env variable used to override websocket url to
#  network.
#
# Registry addresses
# ------------------------------------------------------------------------------
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_LOCAL: address of the polymath registry 
#  contract for the local network
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_KOVAN_STAGING: address of the polymath registry 
#  contract for the staging kovan network
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_KOVAN_PRODUCTION: address of the polymath registry 
#  contract for the production kovan network
# * REACT_APP_POLYMATH_REGISTRY_ADDRESS_MAINNET: address of the polymath registry 
#  contract for the mainnet network
#
# Server
# ------------------------------------------------------------------------------
# PORT: Web server's port
#
# Apps
# ------------------------------------------------------------------------------
# * REACT_APP_POLYMATH_OFFCHAIN_ADDRESS: The http adress of the `offchain`
#  service.
#


PORT=3000
REACT_APP_NETWORK_LOCAL_WS=ws://localhost:8545
REACT_APP_POLYMATH_REGISTRY_ADDRESS_LOCAL=0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f