#
# Blockchain node URLs
# ------------------------------------------------------------------------------
# * REACT_APP_NETWORK_KOVAN_WS: Kovan node's websocket url
# * REACT_APP_NETWORK_MAIN_WS: Mainnet node's websocket url
# * REACT_APP_NETWORK_LOCAL_WS: Local blockchain network's url 
# * REACT_APP_NODE_WS: Legacy env variable used to override websocket url to
#  network.
#  TODO @RafaelVidaurre: This is not defaulting to ganache on localhost right now since auth
#  doesnt support it yet.
#
# Server
# ------------------------------------------------------------------------------
# PORT: Web server's port
#
# Apps
# ------------------------------------------------------------------------------
# * REACT_APP_POLYMATH_OFFCHAIN_ADDRESS: The http adress of the `offchain`
#  service.
#  TODO @RafaelVidaurre: This should default to localhost once offchain is
#  finished.
#


PORT=3000
REACT_APP_NETWORK_LOCAL_WS=ws://localhost:8545