POLYMATH_OFFCHAIN_URL=http://localhost:3001
PORT=3000
PUBLIC_URL=http://localhost:3000
POLYMATH_REGISTRY_ADDRESS_LOCAL=0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f
POLYMATH_REGISTRY_ADDRESS_KOVAN=0x5b215a7d39ee305ad28da29bf2f0425c6c2a00b3
NETWORK_WS_PROVIDER_LOCAL=REACT_APP_NETWORK_LOCAL_WS=ws://localhost:8545
DEPLOYMENT_STAGE=local