# === Lists environment variables to use locally === #

POLYMATH_OFFCHAIN_URL=https://foo.com
PORT=1234
POLYMATH_REGISTRY_ADDRESS_LOCAL=1234
POLYMATH_REGISTRY_ADDRESS_KOVAN=5678
POLYMATH_REGISTRY_ADDRESS_GOERLI=6543
NETWORK_WS_PROVIDER_KOVAN=wss://kovanwsproviderurl.com
NETWORK_WS_PROVIDER_GOERLI=wss://goerliwsproviderurl.com
NETWORK_WS_PROVIDER_LOCAL=wss://localwsproviderurl.com
DEPLOYMENT_STAGE=local
PUBLIC_URL=https://foo.com