# === Lists environment variables to use locally === #

POLYMATH_OFFCHAIN_URL=
PORT=
POLYMATH_REGISTRY_ADDRESS_LOCAL=
POLYMATH_REGISTRY_ADDRESS_KOVAN=
POLYMATH_REGISTRY_ADDRESS_GOERLI=
NETWORK_WS_PROVIDER_LOCAL=
DEPLOYMENT_STAGE=
PUBLIC_URL=